{
  "name": "unicode-bidirectional",
  "version": "0.0.2",
  "description": "An implementation of Unicode 9.0.0 Bidirectional Algorithm",
  "main": "src/main.js",
  "scripts": {
    "lint": "eslint src/ test/ -c config/eslint.config.json",
    "test": "npm run unit",
    "coverage": "nyc --reporter=lcov npm test",
    "unit": "mocha --compilers js:babel-register -r test/unit/spec.helper.js 'test/unit/**/*.spec.js'",
    "conform": "npm run conform-bidiclass && npm run conform-codepoint",
    "conform-bidiclass": "babel-node ./test/conform/bidiclass/runner.js",
    "conform-codepoint": "babel-node ./test/conform/codepoint/runner.js"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/unicode-bidirectional.git"
  },
  "author": "BBC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbc/unicode-bidirectional/issues"
  },
  "homepage": "https://github.com/bbc/unicode-bidirectional#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-__coverage__": "^1.11.111",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "babelify": "^7.2.0",
    "immutable": "^3.8.1",
    "lodash.flow": "^3.5.0",
    "lodash.identity": "^3.0.0",
    "lodash.includes": "^4.3.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.isundefined": "^3.0.1",
    "unicode-9.0.0": "^0.7.0",
    "unicode-bidiclass": "git+ssh://git@github.com/jameslawson/unicode-bidiclass.git"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.22.2",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "eslint": "^3.18.0",
    "mocha": "^3.0.2",
    "nyc": "^10.1.2",
    "punycode": "^2.1.0"
  }
}
